sftp_host = 'localhost'
sftp_port = '1001'
sftp_user = 'foo'
sftp_pass = 'pass'
sftp_path = '/upload'
http_host = 'http://localhost:8000/capture/quartet-capture/?rule=EPCIS'
#http_user = ''
#http_pass = ''
#http_port = 80
#use_keys = False
#content_type = ''
